{
  "name": "cordova-cra-live-reload",
  "version": "0.1.0",
  "description": "Live reload when developing on Cordova + CRA",
  "private": false,
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "cordova-cra-live-reload": "./bin/index.js"
  },
  "dependencies": {
    "wait-on": "^6.0.0"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzzDaEMoNzzz/cordova-cra-live-reload"
  },
  "keywords": ["cordova", "create-react-app", "live-reload"],
  "files": [
    "/index.js",
    "/bin",
    "/scripts",
    "/utils"
  ]
}
